<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" href="/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="preload"
      as="font"
      href="/Fonts/Rota/rota-bold-webfont.woff2"
      type="font/woff2"
      crossorigin="anonymous"
    />
    <link
      rel="preload"
      as="font"
      href="/Fonts/Rota/rota-blackitalic-webfont.woff2"
      type="font/woff2"
      crossorigin="anonymous"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Cardo:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <title>Joana Maria</title>
  </head>
  <body>
    <div id="app"></div>
    <script type="module" src="/src/main.js"></script>
  </body>
</html>

<style>
  *,
  *::before,
  *::after {
    margin: 0;
    padding: 0;
  }

  body {
    overflow-y: hidden;
    margin: 0;
    padding: 0;
  }

  #app {
    display: grid;
    width: 100%;
    height: 100vh;
    margin: 0;
    padding: 20px;
    max-width: 100%;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(2, 1fr);
    column-gap: 30px;
    color: #000000;
    /* overflow: hidden; */
  }

  @media only screen and (max-width: 800px) {
    #app {
      display: grid;
      width: 100%;
      height: 100vh;
      margin: 0;
      padding: 0px;
      max-width: 100%;
      grid-template-columns: repeat(2, 1fr);
      grid-template-rows: repeat(6, 1fr);
      column-gap: 10px;
      row-gap: 10px;
      color: #000000;
      z-index: 1;
      position: absolute;
      /* overflow: hidden; */
    }

  }
</style>
